<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{margin: 0;}
            ul.topnav{list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333333;}
            ul.topnav li{float: left;}
            ul.topnav li a{display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
            ul.topnav li a:hover:not(.active){background-color: #111111;}
            ul.topnav li a.active{background-color: #4caf50;}
            ul.topnav li.right, ul.topnav li {float: none;}
            @media screen and (max-width: 600px;){
                ul.topnav li.right,
                ul.topnav li(float: none;)
            }
            ul{list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333333;}
            li{float: left;}
            li a, .dropbtn{display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
            li a:hover, .dropdown:hover .dropbtn{background-color: red;}
            li.dropdown{display: inline-block;}
            .dropdown-content{display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);z-index: 1;}
            .dropdown-content a{color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;}
            .dropdown-content a:hover{background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content{display: block;}
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#news">News</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li class="right">
                <a href="#about">About</a>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbin">Dropdown</a>
                <div class="dropdown-content">
                    <a href="#">List number 1</a>
                    <a href="#">List number 2</a>
                    <a href="#">List number 3</a>
                </div>
            </li>
        </ul>
    </body>
</html>