<!DOCTYPE html>
<html>
    <head>
        <meta name="Viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{box-sizing: border-box;}
            .menu{float: left;width: 20%;}
            .menuitem{padding: 8px;margin-top: 7px;border-bottom: 1px solid #f1f1f1;}
            .menu{float: left;width: 60%;padding: 0 20px;overflow: hidden;}
            .right{background-color: lightblue;float: left;width: 20%;padding: 10px 15px;margin-top: 7px;}
            @media only screen and (max-width: 500px;)
            {
                .menu,.main,.right
                {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body style="font-family: Verdana;">
        <div style="background-color: #f1f1f1;padding: 15px;">
            <h1>Dubai</h1>
            <h3>Resize the Browser Window</h3>
        </div>
        <div style="overflow: auto;">
            <div class="menu">
                <div class="menuitem">The Walk</div>
                <div class="menuitem">Transport</div>
                <div class="menuitem">History</div>
                <div class="menuiten">Gallery</div>
            </div>
            <div class="main">
                <h2>The Walk</h2>
                <p>Located in the eastern part of the Arabian Peninsula on the coast of the Persian Gulf, Dubai aims to be the business hub of Western Asia.It is also a major global transport hub for passengers and cargo.
                    Oil revenue helped accelerate the development of the city, which was already a major mercantile hub.
                </p>
                <img src="20190305_121108.jpg" style="width: 100%;">
            </div>
            <div class="right">
                <h2>What?</h2>
                <p>Dubai comprises Four villages:- Al Ain,Hatta,Jebel Ali,Khorfakkan</p>
                <h2>Where?</h2>
                <p>On the South Arabian coast</p>
            </div>
        </div>
        <div style="background-color: #f1f1f1;text-align: center;padding: 10px;margin-top: 7px;font-size: 12px;">
        </div>
    </body>
</html>